[33mcommit 3e6b422c870104476ad05b28e53698ada1aa1adc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: brunomanutd <ayushvarun19@gmail.com>
Date:   Mon Jan 8 23:42:15 2024 +0530

    modify chapter 1 and chapter 2

[33mcommit 02ea5173a6823812525a8888f394fc0e5de9e104[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: brunomanutd <ayushvarun19@gmail.com>
Date:   Mon Jan 8 12:05:51 2024 +0530

    complete chapter 2 and 3

[33mcommit 41677722d90310f57608b5a348048b6906f6125a[m
Author: brunomanutd <ayushvarun19@gmail.com>
Date:   Mon Jan 8 11:58:59 2024 +0530

    complete chapter1
